* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  scroll-behavior: smooth;
}

body {
  font-family: "open sans";
}

.contenedor {

  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}

.titulo {
  color: #4231c7aa;
  font-size: 30px;
  text-align: center;
  margin-bottom: 60px;
}

/*Header*/

header {
  width: 100%;
  height: 650px;
  background: #03001e72;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right,
      #fdeff983,
      #2e74c46a,
      #a05a5a85,
      #03001e70),
    url(../img/bl.jpg);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right,
      #fdeff970,
      #2e74c46a,
      #a05a5a85,
      #03001e70),
    url(../img/bl.jpg);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.menu-navegacion {
  position: fixed;
  top: 0;
  right: 0;
  width: 30vw;
  height: 100%;
  background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  transition: trnsform .3 ease-in-out;
  transform: translate(100%);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.spread{
  transform: translate(0);
}

.hamburguer {
  position: absolute;
  top: 30px;
  right: 30px;
  background: #fff;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 0 6px rgba(240, 0, 0, 0.974);
}

.menu-navegacion a{
  color: #Fff;
  text-decoration: none;
}

header .textos-header {
  color: #fff;
  display: flex;
  height: 430px;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.textos-header h1 {
  font-size: 50px;
  color: #fff;
}

.textos-header h2 {
  font-size: 30px;
  font-weight: 300;
  color: #fff;
}


/* About us*/

.main .sobre-nosotros {
  padding: 30px 0 60px 0;
}

.contenedor-sobre-nosotros {
  display: flex;
  justify-content: space-evenly;
}

.imagen-about-us {
  width: 48%;
}

.sobre-nosotros .contenido-textos {
  width: 48%;
}

.contenido-textos h3 {
  margin-bottom: 15px;
}

.contenido-textos h3 span {
  background: hwb(0 0% 100% / 0.627);
  color: #fff;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  width: 30px;
  height: 30px;
  padding: 2px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.737);
  margin-right: 5px;
}

.contenido-textos p {
  padding: 0px 0px 30px 15px;
  font-weight: 300;
  text-align: justify;
}

/*Galeria*/

.portafolio {
  background: #ece5e57e;
}

.galeria-port {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.imagen-port {
  width: 24%;
  display: block;
  margin-bottom: 10px;
  height: 300px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.737);
}

.imagen-port>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  position: absolute;
}

.hover-galeria {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transform: scale(0);
  background: hsla(0, 2%, 39%, 0.7);
  transition: transform 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hover-galeria img {
  width: 50px;
}

.hover-galeria p {
  color: #fff;
}

.imagen-port:hover .hover-galeria {
  transform: scale(1);
}

/*Clients*/

.cards {
  display: flex;
  justify-content: space-evenly;
  align-items: right;
}

.cards .card {
  background: #372eb7;
  display: flex;
  width: 46%;
  height: 200px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: 3px solid #fff;
  border-radius: 50%;
  display: block;
}

.cards .card>.contenido-texto-card {
  width: 60%;
  color: #fff;
}

.cards .card .contenido-texto-card p {
  font-weight: 300;
  padding-top: 5px;
}

/*Our team*/

.about-services {
  background: #f8efef;
  padding-bottom: 30px;
}

.servicio-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.servicio-ind {
  width: 28%;
  text-align: center;
}

.servicio-ind img {
  width: 90%;
}

.servicio-ind h3 {
  margin: 10px 0;
}

.servicio-ind p {
  font-weight: 300;
  text-align: justify;
}

/*Footer*/

.footer {
  background: #120c63;
  padding-bottom: 0.1px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 60px;
  padding-bottom: 40px;
}

.contact-us {
  width: 40%;
  color: #cd7979;
}

.brand {
  font-weight: 500;
  font-size: 40px;
}

.brand+p {
  font-weight: 500;
}

.social-media {
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.social-media-icon {
  display: inline-block;
  margin-left: 20px;
  width: 60px;
  height: 60px;
  border: 1px solid #bd0d0d;
  border-radius: 50%;
  text-align: center;
  color: #bb0101;
}

.social-media-icon:hover {
  background: #a92b2b;
  color: #231d1d;
}

.social-media-icon i {
  font-size: 30px;
  line-height: 60px;
}

.line {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  height: 2px;
  background: #d70909;
  margin-bottom: 60px;
}

@media screen and (max-width:900px) {
  .menu-navegacion {
    width: 50vw;
  }

  .titulo {
    font-size: 40px;
  }

  .header {
    background-position: center;

  }

  .contenedor-sobre-nosotros {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .sobre-nosotros .contenido-textos {
    width: 90%;
  }

  .imagen-about-us {
    width: 90%;
  }

  /*Galeria*/

  .imagen-port {
    width: 44%;
  }

  /*Clientes*/

  .cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cards .card {
    width: 90%;
  }

  .cards .card:first-child {
    margin-bottom: 30px;
  }

  /*Servicios*/
  .servicio-cont {
    justify-content: center;
    flex-direction: column;
  }

  .servicio-ind {
    width: 100%;
    text-align: center;
  }

  .servicio-ind:nth-child(1),
  .servicio-ind:nth-child(2) {
    margin-bottom: 60px;
  }

  .servicio-ind img {
    width: 90%;
  }

  /*Footer*/

  .footer-content {
    justify-content: center;
  }

  .social-media {
    width: 80%;
    justify-content: space-evenly;
  }

  .social-media-icon {
    margin-left: 0;
  }

  .social-media i {
    margin-left: 0;

  }

  .contact-us {
    text-align: center;
    width: 80%;
    margin-bottom: 40px;
  }

}

@media screen and (max-width:500px) {
  .menu-navegacion {
    width: 65vw;
  }

  .hamburguer {
    top: 20px;
    right: 20px;
  }

  .textos-header h1 {
    font-size: 35px;
  }

  .textos-header h2 {
    font-size: 20px;
  }

  /*About us*/

  .imagen-about-us {
    margin-bottom: 60px;
    width: 99%;
  }

  .sobre-nosotros .contenido-textos {
    width: 95%;

  }

  /*Galeria*/

  .imagen-port {
    width: 95%;
  }

  /*Clients*/

  .cards .card {
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cards .card img {
    width: 90px;
    height: 90px;
  }

  /*Footer*/


  .social-media{
    width: 100%;
  }
  .contact-us{
    width: 90%;
  }
}